spring.application.name=Translater

server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/translater_record?useSSL=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=Jesse_EC233
spring.datasource.password=3191955858_EC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE